<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/mi_view_details"
            android:title="@string/view_details"
            android:alphabeticShortcut="v"
            android:numericShortcut="1"
            android:orderInCategory="0"/>

    <item
            android:id="@+id/mi_buy"
            android:title="@string/buy"
            android:alphabeticShortcut="b"
            android:numericShortcut="2"
            android:orderInCategory="1"/>

    <item
            android:id="@+id/mi_bookmark"
            android:title="@string/add_bookmark"
            android:alphabeticShortcut="a"
            android:numericShortcut="3"
            android:orderInCategory="2"/>
</menu>
